<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	line-height:100%;
}
#outlook a {
	padding:0;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
    border-collapse: collapse;
    
}
.tablereset {
	margin:0 auto;
	width:680px !important;
	line-height:100% !important
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode:bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
}
table td {
	border-collapse:collapse;
}
table {
	border-collapse:collapse; 
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
}
   
    td[class*=font-resize] {font-size: 140%!important}
    td[style*="Oswald"] {font-family: 'Oswald', Arial, Helvetica, sans-serif!important}
    td[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important}    

@media only screen and (max-width:680px) {
	a[href="tel"],
	a[href="sms"] {
		text-decoration:none;
		color:#ffffff;
		pointer-events:none;
		cursor:default;
	}
	tr.removemobile {
		display:none;
	}
	table.removemobile {
		display:none;
	}
	table.tablereset {
		margin:0 auto;
		width:440px !important;
		line-height:100% !important
	}
	table[class*=devicewidth] {
		width:440px!important;
		text-align:center!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidth] .banner img {
		width: 440px!important;
	}
	table[class*=devicewidthinner] {
		width:400px!important;
		text-align:center!important;
        float: none!important;
	}
	table[class*=devicewidthinner] .banner img {
		width: 400px!important;
	}
     table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
	img[class*=logoImg] {
		width:110px!important;
		height:auto!important;
	}
}
@media only screen and (max-width:519px) {
    table.removemobile {
		display:none;
	}
	table[class*=tablereset] {
		margin:0 auto;
		width:280px !important;
		line-height:100% !important
	}
    img[class*=logoImg] {
		width:100px!important;
		height:auto!important;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
	table[class*=devicewidthright] {
		width:160px!important;
	}
	table[class*=devicewidth] {
		width:280px!important;
        float: none!important;
        display: table!important;        
	}
	table[class*=devicewidth] .banner img {
		width: 280px!important;
	}
	table[class*=devicewidthinner] {
		width:240px!important;
        float: none!important;
	}
	table[class*=devicewidthinner] .banner img {
		width: 240px!important;
	}
    table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
    table[class*=button] {
		float: none!important;
	}
	table[class*=button] td,
	table[class*=button] td a {
		font-size:12px!important;
	}
    td[class*=oswaldfont] {
		font-size: large!important;
	}
}
</style>
</head>
<body style="background-color:#ededed; margin:0; padding:0">
<div style="background-color: #e7e6e6 ">
	<br>
	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>

				<!-- ciemny banner -->

				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-border-top-left-radius: 5px; -webkit-border-radius: 5px;">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680" bgcolor="#393939">
								<tr>
									<td width="680" align="center">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td width="580" align="center">
													<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="290">
														<tr>
															<td width="520" align="center" style="font-size:1px;line-height:1px;" height="26" >&nbsp;</td>
														</tr>
														<tr>
															<td width="520" align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:28px;line-height:1.3em;color:#ffffff;font-weight:300;text-align:left;">ACIACS</td>
														</tr>
														<tr>
															<td width="520" height="15" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="520" align="center" style="font-family:Arial,Helvetica,sans-serif, 'Open Sans';font-size:17px;line-height:1.6em;color:#8b8b8b;font-weight:300;text-align:left;">Mediante este C&oacute;digo QR podr&aacute;s aceder a nuestro local a traves del paso de prioridad.<br/>
																<br/>Solo debes presentarlo antes el escaner del sistema y este te notificar&aacute; que podr&aacute;s
																continuar para evaluar si poses mascarilla y una optima temperatura corporal.</td>
														</tr>
														<tr>
															<td width="520" height="30" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="290">
														<tr>
															<td width="290" align="center" style="font-size:1px;line-height:1px;" height="26" width="290">&nbsp;</td>
														</tr>
														<tr>
															<td width="240" align="center">
																<img  HEIGHT="290" src="data:image/png;base64,…"
																	 alt="Green man" border="0" style="color:#000000; border:none;  display:block; font-size:22px;margin:0 auto;text-align:center;" width="290">
																<br>
																<br>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>


				<!-- koniec -->


                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="24" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td width="680">
										<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
											<tr>
												<td align="center" width="580" style="color:#8f8f8f; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4em">
													Message sent by ACIACS: RD Navarrete, Santiago de los Caballeros.
Phone Number. +44 12 3456 7890, email: support@aciacs.com, aciacs.azrael.studio.
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="32" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="134">
								<tr>
									<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; padding:10px 0 10px 0px" width="180">
										<a href="https://www.pucmm.edu.do" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="FreshMail.com">
											<img class="logoImg" src="https://www.pucmm.edu.do/recursos/PublishingImages/logosimbolo/Marca%20PUCMM%20%28Color%29.png" alt="FreshMail" border="0" width="139" style="color:#000000; border:none; font-size:22px; display:block; height:auto; max-height:139px;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="680">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="680">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="54" width="680">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>